# ChineseLingo

./: .gitignore  BigPlan.docx  README.md  WP-01-IMPLEMENTATION.md  WP-02-IMPLEMENTATION.md  WP-03-IMPLEMENTATION.md  pom.xml
src/main/java/com/chineselingo/: Launcher.java  MainApp.java
src/main/java/com/chineselingo/app/: AppContext.java  ApplicationService.java
src/main/java/com/chineselingo/config/: PathsConfig.java
src/main/java/com/chineselingo/data/: CharIdMapper.java  DataManager.java  StaticData.java
src/main/java/com/chineselingo/graph/: GraphManager.java
src/main/java/com/chineselingo/learning/common/dto/: CharacterCandidate.java
src/main/java/com/chineselingo/learning/training/: TrainingService.java
src/main/java/com/chineselingo/learning/training/ui/: TrainingView.java
src/main/java/com/chineselingo/learning/ui/: MainView.java
src/main/java/com/chineselingo/learning/verifying/: VerifyingService.java
src/main/java/com/chineselingo/learning/verifying/ui/: VerifyingView.java
src/main/java/com/chineselingo/parser/: CEDICTParser.java  IDSParser.java  SUBTLEXParser.java
src/main/java/com/chineselingo/persistence/: PersistedDto.java  StorageException.java
src/main/java/com/chineselingo/persistence/json/: JsonFileRepository.java  JsonMapperFactory.java  ReviewHistoryJacksonModule.java
src/main/java/com/chineselingo/persistence/json/mixin/: ReviewHistoryMixin.java
src/main/java/com/chineselingo/recommendation/: RecommendationEngine.java
src/main/java/com/chineselingo/sentence/: InvertedIndex.java  SentenceFilter.java  SentenceParser.java  SentenceStore.java
src/main/java/com/chineselingo/user/: UserManager.java  UserProgressStore.java  UserState.java
src/main/java/com/chineselingo/user/dto/: UserStateDto.java
src/main/java/com/chineselingo/user/mapper/: UserStateMapper.java
src/test/java/com/chineselingo/data/: DataManagerTest.java  MemoryBudgetTest.java
src/test/java/com/chineselingo/demo/: RecommendationDemo.java
src/test/java/com/chineselingo/graph/: GraphManagerTest.java
src/test/java/com/chineselingo/parser/: CEDICTParserTest.java  IDSParserTest.java  SUBTLEXParserTest.java
src/test/java/com/chineselingo/persistence/json/: JsonFileRepositoryTest.java
src/test/java/com/chineselingo/recommendation/: RecommendationEngineTest.java
src/test/java/com/chineselingo/sentence/: InvertedIndexTest.java  SentenceFilterTest.java  SentenceMiningIntegrationTest.java  SentenceParserTest.java  SentenceStoreTest.java
src/test/java/com/chineselingo/user/: UserProgressStoreTest.java  UserStateTest.java
src/test/resources/fixtures/: cedict_ts.u8  ids.txt  postepy.json  sentences.tsv  subtlex.txt
